<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="nav">
                <div class="left">
                    <p id="logo">Header Logo</p>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </div>
            </div>

            <div class="welcome">
                <div class="left">
                    <h1 class="hero">This website is awesome</h1>
                    <p class="secondary">This website has some subtext that goes here under the main title. It's a smaller font and the
                        color is lower contrast.</p>
                    <button class="secondary">Sign up</button>
                </div>
                <div class="right">
                    <div class="image">
                        <p class="secondary">this is a placeholder for an image</p>
                    </div>
                </div>
            </div>
        </header>

        <main>

        </main>

        <footer>

        </footer>
    </div>
</body>

</html>